Windows10News.W10/Layouts/Controls/SectionListItemHeader.xaml

<UserControl
    x:Class="Windows10News.Layouts.Controls.SectionListItemHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titleText.FontSize" Value="{StaticResource SectionHeaderLowResolutions}"/>
                        <Setter Target="titleText.Margin" Value="10,18,0,0"/>                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titleText.FontSize" Value="{StaticResource SectionHeaderMediumResolutions}"/>
                        <Setter Target="titleText.Margin" Value="10,12,0,0"/>                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titleText.FontSize" Value="{StaticResource SectionTitleHighResolutions}"/>
                        <Setter Target="titleText.Margin" Value="12,4,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titleText.FontSize" Value="{StaticResource SectionTitleVeryHighResolutions}"/>
                        <Setter Target="titleText.Margin" Value="16,2,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="titleText" Text="{Binding Title, ElementName=root}" Style="{StaticResource PageTitleStyle}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
