Windows10News.W10/Layouts/Detail/MultiColumnDetailLayout.xaml

<local:BaseDetailLayout
    x:Class="Windows10News.Layouts.Detail.MultiColumnDetailLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
	xmlns:vm="using:Windows10News.ViewModels"
    xmlns:local="using:Windows10News.Layouts.Detail"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
    x:Name="root"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Pivot
            x:Name="mainPivot"
            ItemsSource="{x:Bind ViewModel.SelectedItem}">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="vm:ItemViewModel">
                    <TextBlock Text="{x:Bind PageTitle}" TextTrimming="CharacterEllipsis" MaxWidth="300" Style="{StaticResource PageTitleStyle}" FontSize="{StaticResource TitleTextSizeDefault}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemViewModel">
                    <was_controls:HtmlViewer
                        Margin="0" Html="{x:Bind Description}"
						MaxWidth="800"
                        Background="Transparent"
                        Foreground="{StaticResource DescriptionForeground}"
                        FontSize="{Binding BodyFontSize, ElementName=root}"
                        Header="{x:Bind}"
                        HeaderTemplate="{StaticResource HtmlViewerHeaderTemplate}"
						ASideLeftVisibility="Collapsed" ASideRightVisibility="Collapsed">
                    </was_controls:HtmlViewer>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</local:BaseDetailLayout>
