Windows10News.W10/Layouts/Detail/PhotoDetailLayout.xaml

<local:BaseDetailLayout
    x:Class="Windows10News.Layouts.Detail.PhotoDetailLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
    xmlns:local="using:Windows10News.Layouts.Detail"
	xmlns:vm="using:Windows10News.ViewModels"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    x:Name="root"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <FlipView ItemsSource="{Binding ViewModel.Items}"
                      SelectedItem="{Binding ViewModel.SelectedItem, Mode=TwoWay}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemViewModel">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.3*" MinHeight="150"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" Grid.RowSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" VerticalScrollMode="Auto" SizeChanged="ScrollViewer_SizeChanged" ZoomMode="{Binding ViewModel.ZoomMode, ElementName=root}">
                            <Viewbox StretchDirection="DownOnly" Stretch="Uniform" MaxHeight="{Binding MaxH, ElementName=root}" MaxWidth="{Binding MaxW, ElementName=root}">
                                <Image Source="{x:Bind ImageUrl}"/>
                            </Viewbox>
                        </ScrollViewer>
                        <Grid x:Name="TextSection" Grid.Row="1" Margin="0"
                                  Visibility="{Binding ViewModel.ShowInfo, ElementName=root, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Stretch">
                            <Grid.Background>
                                <SolidColorBrush Color="{StaticResource BoxBackgroundColor}" Opacity="0.8"/>
                            </Grid.Background>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                                <StackPanel Margin="24">
                                    <TextBlock Text="{x:Bind Title}" Style="{StaticResource BoxTitleStyle}" Margin="0,0,0,0" FontSize="{StaticResource TitleTextSizeDefault}"/>
                                    <TextBlock Text="{x:Bind Description}" Style="{StaticResource BoxSubtitleStyle}" Margin="0,12,0,0" FontSize="{Binding  BodyFontSize, ElementName=root}"/>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Button x:Name="DisableFullScreenButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Command="{Binding ViewModel.DisableFullScreenCommand}"
                Visibility="{Binding ViewModel.IsRestoreScreenButtonVisible, ElementName=root, Converter={StaticResource BoolToVisibilityConverter}}">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#57816;" FontSize="40" Foreground="White"/>
        </Button>
    </Grid>
</local:BaseDetailLayout>
