Windows10News.W10/Layouts/Detail/RelatedContentDetailLayout.xaml

<local:BaseDetailLayout
    x:Class="Windows10News.Layouts.Detail.RelatedContentDetailLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Windows10News.Layouts.Detail"
	xmlns:was_controls="using:AppStudio.Uwp.Controls"	
    DataContext="{Binding RelativeSource={RelativeSource Self}}"    	
    x:Name="root"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
	<local:BaseDetailLayout.Resources>
        <DataTemplate x:Key="WasASideRightTemplate">
            <Grid Width="520">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource TitleForeground}"/>
                </Grid>
                <ContentPresenter                    
                    Grid.Column="1" Margin="5,0,0,0"
                    ContentTemplate="{Binding RelatedContentTemplate, ElementName=root}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="WasFooterTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>                    
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource TitleForeground}"/>
                </Grid>             
                <ContentPresenter
                    Grid.Row="1" Margin="0,12,0,0"
                    ContentTemplate="{Binding RelatedContentTemplate, ElementName=root}"/>
            </Grid>
        </DataTemplate>
    </local:BaseDetailLayout.Resources>
    <Grid>
		<was_controls:VisualBreakpoints x:Name="vbp" ConfigFile="/Assets/RelatedContentVBP.json"></was_controls:VisualBreakpoints>
		<was_controls:HtmlViewer
            Margin="12,0" x:Name="htmlViewer" Html="{x:Bind ViewModel.SelectedItem.Description}"
            Background="Transparent" Foreground="{StaticResource DescriptionForeground}"
            FontSize="{Binding BodyFontSize, ElementName=root}"
            FooterTemplate="{StaticResource WasFooterTemplate}"
            Header="{x:Bind ViewModel.SelectedItem}"
            HeaderTemplate="{StaticResource HtmlViewerHeaderTemplate}"
            ASideRightTemplate="{StaticResource WasASideRightTemplate}"
            ASideRightMaxWidth="520"
            HeaderVisibility="Visible"            
            FooterVisibility="{Binding Active.footerVisibility, ElementName=vbp}"
            ASideLeftVisibility="Collapsed"
            ASideRightVisibility="{Binding Active.aSideRightVisibility, ElementName=vbp}">
        </was_controls:HtmlViewer>
    </Grid>
</local:BaseDetailLayout>
