Windows10News.W10/Layouts/Detail/YouTubeDetailLayout.xaml

<local:BaseDetailLayout
    x:Class="Windows10News.Layouts.Detail.YouTubeDetailLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Windows10News.Layouts.Detail"
    xmlns:triggers="using:Windows10News.Triggers"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    x:Name="root"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <WebView Source="{Binding ViewModel.SelectedItem.Content, ElementName=root}" Unloaded="WebView_Unloaded"/>
        <Button x:Name="DisableFullScreenButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Command="{Binding ViewModel.DisableFullScreenCommand}"
                Visibility="{Binding ViewModel.IsRestoreScreenButtonVisible, ElementName=root, Converter={StaticResource BoolToVisibilityConverter}}">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#57816;" FontSize="40" Foreground="White"/>
        </Button>
        <Grid x:Name="infoPanel" MaxHeight="250" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                  Visibility="{Binding ViewModel.ShowInfo, ElementName=root, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource BoxBackgroundColor}" Opacity="0.8"/>
            </Grid.Background>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                <StackPanel Margin="24" DataContext="{Binding ViewModel.SelectedItem, ElementName=root}">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource BoxTitleStyle}" Margin="0,0,0,0" FontSize="{StaticResource TitleTextSizeDefault}"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BoxSubtitleStyle}" Margin="0,12,0,0" FontSize="{Binding  BodyFontSize, ElementName=root}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:BaseDetailLayout>
