Windows10News.W10/Layouts/List/CarouselBig.xaml

<local:ListLayoutBase
    x:Class="Windows10News.Layouts.List.CarouselBig"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10News.Layouts.List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
	xmlns:vm="using:Windows10News.ViewModels"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel>
        <was_controls:Carousel
            Name="carousel"
            ItemsSource="{Binding ItemsSource, ElementName=root}"
            MaxItems="3" AspectRatio="1.6" AlignmentX="Center" MinHeight="220" MaxHeight="480"
			ItemClickCommand="{Binding ItemClickCommand, ElementName=root}">
            <was_controls:Carousel.ContentTemplate>
                <DataTemplate>
                    <Grid Background="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
                            </Grid.Background>
                            <was_controls:Virtualbox Grid.Row="1" VirtualWidth="640" VirtualHeight="56">
                                <TextBlock
                                    Margin="24,6"
                                    Text="{Binding Title}"
                                    TextWrapping="NoWrap"
                                    TextTrimming="CharacterEllipsis"
                                    TextAlignment="Center"
                                    Foreground="White"
                                    FontSize="24"/>
                            </was_controls:Virtualbox>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </was_controls:Carousel.ContentTemplate>
        </was_controls:Carousel>
		<was_controls:Indicator
            ItemsSource="{Binding ItemsSource, ElementName=carousel, Mode=TwoWay}"
            SelectedIndex="{Binding SelectedIndex, ElementName=carousel, Mode=TwoWay}"            
            ItemTemplate="{StaticResource IndicatorItemTemplate}" Height="40"
            SelectedForeground="{StaticResource BoxBackground}" Background="{StaticResource BoxForeground}"/>
    </StackPanel>
</local:ListLayoutBase>
