Windows10News.W10/Layouts/List/ListGroupedHome.xaml

<local:ListLayoutBase
    x:Class="Windows10News.Layouts.List.ListGroupedHome"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10News.Layouts.List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
	xmlns:vm="using:Windows10News.ViewModels"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <was_controls:VisualBreakpoints x:Name="vbp" ConfigFile="/Layouts/List/Breakpoints.Large.ListBigHorizontalCardGroupedHome.json"></was_controls:VisualBreakpoints>
        <was_controls:ResponsiveGridView
            ItemsSource="{Binding ItemsSource, ElementName=root}"
            ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
            DesiredWidth="{Binding Active.itemsDesiredWidth, ElementName=vbp}"
            ItemHeight="{Binding Active.itemsHeight, ElementName=vbp}"
            OneRowModeEnabled="{Binding OneRowModeEnabled, ElementName=root}">

            <was_controls:ResponsiveGridView.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemViewModel">
                    <Grid
                        VerticalAlignment="Stretch"
                        Height="{Binding Active.itemsHeight, ElementName=vbp}"
                        HorizontalAlignment="Stretch">
                        <Grid
                            Margin="{Binding Active.itemMargin, ElementName=vbp}"
                            Background="{StaticResource BoxBackground}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid
                                    MaxWidth="{x:Bind Aside, Converter={StaticResource StringToSizeConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1"/>
                                    </Grid.ColumnDefinitions>
                                    <was_controls:SplitterCard                                                
                                        Text="{x:Bind Aside, Mode=OneWay}"
                                        TextFontSize="{Binding Active.splitterCardFontSize, ElementName=vbp}"
                                        VerticalAlignment="Center" HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                        Height="{Binding Active.asideSize, ElementName=vbp}"
                                        Width="{Binding Active.asideSize, ElementName=vbp}"
                                        LineSpacing="{Binding Active.asideLineSpacing, ElementName=vbp}"
                                        Background="Transparent"
                                        Foreground="{StaticResource BoxForeground}"/>
                                    <Grid Grid.Column="1" Background="{StaticResource BoxForeground}" VerticalAlignment="Stretch"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="{Binding Active.boxMargin, ElementName=vbp}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>                                    
                                    <TextBlock
                                        Style="{StaticResource BoxTitleStyle}"
                                        Text="{x:Bind Title, Mode=OneWay}"
                                        FontSize="{Binding Active.titleFontSize, ElementName=vbp}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        MaxLines="{Binding Active.titleMaxLines, ElementName=vbp}"/>                                    
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="0,5,0,0"
                                        Text="{x:Bind SubTitle, Mode=OneWay}"
                                        Style="{StaticResource BoxSubtitleStyle}"
                                        FontSize="{Binding Active.subTitleFontSize, ElementName=vbp}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"/>                                   
                                    <TextBlock
                                        Grid.Row="2"                                                                                            
                                        Text="{x:Bind Footer, Mode=OneWay}"
                                        Style="{StaticResource BoxSubtitleStyle}"
                                        FontSize="{Binding Active.footerFontSize, ElementName=vbp}"
                                        MaxLines="{Binding Active.footerMaxLines, ElementName=vbp}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </was_controls:ResponsiveGridView.ItemTemplate>
        </was_controls:ResponsiveGridView>
    </Grid>
</local:ListLayoutBase>
