Windows10News.W10/Layouts/List/ListTouchDevelop.xaml

<local:ListLayoutBase
    x:Class="Windows10News.Layouts.List.ListTouchDevelop"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10News.Layouts.List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <was_controls:VisualBreakpoints x:Name="vbp" ConfigFile="/Layouts/List/Breakpoints.Large.json"></was_controls:VisualBreakpoints>
    </UserControl.Resources>
    <Grid x:Name="main">
        <was_controls:ResponsiveGridView
            x:Name="responsiveGridView"
            ItemsSource="{Binding ItemsSource, ElementName=root}"
            Margin="0,7,2,0"
            ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
            DesiredWidth="{Binding Active.itemsDesiredWidth, Source={StaticResource vbp}}"
            ItemHeight="NaN">
            <was_controls:ResponsiveGridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <RelativePanel Margin="12">
                            <Border x:Name="icon" Width="100" Background="{Binding IconBackground}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding IconUrl}"/>
                            </Border>
                            <RelativePanel Margin="12,-7,0,0" RelativePanel.RightOf="icon" RelativePanel.AlignTopWithPanel="True">
                                <TextBlock x:Name="title" Text="{Binding Name}" MaxLines="1" Style="{StaticResource TitleStyle}" FontSize="{Binding Active.titleFontSize, Source={StaticResource vbp}}"/>
                                <TextBlock x:Name="devby" Style="{StaticResource SubtitleStyle}" MaxLines="1" RelativePanel.Below="title" FontSize="{Binding Active.subTitleFontSize, Source={StaticResource vbp}}">
                                    <Run x:Uid="TouchDevelopBy"/>
                                    <Run Text="{Binding UserName}" />
                                </TextBlock>
                                <StackPanel x:Name="calificationPanel" Orientation="Horizontal" RelativePanel.Below="devby">
                                    <TextBlock Style="{StaticResource SubtitleStyle}" VerticalAlignment="Center" Text="{Binding CumulativePositiveReviews}" FontSize="{Binding Active.subTitleFontSize, Source={StaticResource vbp}}"/>
                                    <Path Width="15" Height="15" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="{StaticResource SubtitleForeground}" Data="F1M42.7161,9.77081C43.3776,9.77081 44.0781,9.80597 44.8307,9.88019 49.401,10.3242 54.6901,14.5117 55.3333,22.5352L55.3333,25.2031C54.7369,32.8802 48.9375,42.3496 32,54.2305 15.0598,42.3496 9.26563,32.8802 8.66663,25.2031L8.66663,22.5352C9.30981,14.5117 14.5963,10.3242 19.1692,9.88019 19.9192,9.80597 20.6223,9.77081 21.2813,9.77081 26.5625,9.77081 29.0989,12.0534 32,15.5104 34.901,12.0534 37.4323,9.77081 42.7161,9.77081" Stretch="Uniform" />
                                </StackPanel>
                                <Rectangle Margin="0,12,0,0" Height="1" Fill="{StaticResource SubtitleForeground}" RelativePanel.Below="calificationPanel" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
                            </RelativePanel>
                            <TextBlock x:Name="description" Margin="0,12,0,0" Text="{Binding Description}" Style="{StaticResource DescriptionStyle}" RelativePanel.Below="icon" FontSize="{Binding Active.subTitleFontSize, Source={StaticResource vbp}}"/>
                            <Viewbox StretchDirection="DownOnly" RelativePanel.Below="description">
                                <Image Source="{Binding ScreenshotUrl}"/>
                            </Viewbox>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </was_controls:ResponsiveGridView.ItemTemplate>
        </was_controls:ResponsiveGridView>
    </Grid>
</local:ListLayoutBase>
