Windows10News.W10/Layouts/List/ListTextCard.xaml

<local:ListLayoutBase
    x:Class="Windows10News.Layouts.List.ListTextCard"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10News.Layouts.List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <was_controls:VisualBreakpoints x:Name="vbp" ConfigFile="/Layouts/List/Breakpoints.Medium.ListTextCard.json"></was_controls:VisualBreakpoints>
    </UserControl.Resources>
    <Grid x:Name="main">
        <was_controls:ResponsiveGridView
            x:Name="responsiveGridView"
            ItemsSource="{Binding ItemsSource, ElementName=root}"
            Margin="0,7,2,0"
            ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
            DesiredWidth="{Binding Active.itemsDesiredWidth, Source={StaticResource vbp}}"
            ItemHeight="{Binding Active.itemsHeight, Source={StaticResource vbp}}"
            OneRowModeEnabled="{Binding OneRowModeEnabled, ElementName=root}">
            <was_controls:ResponsiveGridView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Height="{Binding Active.itemsHeight, Source={StaticResource vbp}}">
                        <RelativePanel
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Margin="{Binding Active.itemMargin, Source={StaticResource vbp}}">
                            <TextBlock x:Name="title"
                                Text="{Binding Title}" Style="{StaticResource TitleStyle}"
                                FontSize="{Binding Active.titleFontSize, Source={StaticResource vbp}}"
                                MaxLines="{Binding Active.titleMaxLines, Source={StaticResource vbp}}"
                                RelativePanel.AlignTopWithPanel="True"/>
                            <TextBlock
                                Text="{Binding SubTitle}"
                                Style="{StaticResource SubtitleStyle}"
                                Margin="0,6,0,0"
                                RelativePanel.Below="title"
                                FontSize="{Binding Active.subTitleFontSize, Source={StaticResource vbp}}"/>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </was_controls:ResponsiveGridView.ItemTemplate>
        </was_controls:ResponsiveGridView>
    </Grid>
</local:ListLayoutBase>
