Windows10News.W10/Layouts/List/ListContactCard.xaml

<local:ListLayoutBase
    x:Class="Windows10News.Layouts.List.ListContactCard"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10News.Layouts.List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
	xmlns:vm="using:Windows10News.ViewModels"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <was_controls:VisualBreakpoints x:Name="vbp" ConfigFile="/Layouts/List/Breakpoints.Large.ContactCard.json"></was_controls:VisualBreakpoints>
        <was_controls:ResponsiveGridView
            ItemsSource="{Binding ItemsSource, ElementName=root}"
            ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"   
            DesiredWidth="{Binding Active.itemsDesiredWidth, ElementName=vbp}"
            ItemHeight="{Binding Active.itemsHeight, ElementName=vbp}"
            OneRowModeEnabled="{Binding OneRowModeEnabled, ElementName=root}">
            <was_controls:ResponsiveGridView.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemViewModel">
                    <Grid Height="{Binding Active.itemsHeight, ElementName=vbp}">
                        <RelativePanel Margin="{Binding Active.itemMargin, ElementName=vbp}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid x:Name="image" RelativePanel.AlignLeftWithPanel="True"
                                  Width="{Binding Active.imageWidth, ElementName=vbp}"
                                  MaxWidth="{x:Bind ImageUrl, Converter={StaticResource StringToSizeConverter}}">
                                <Ellipse Width="{Binding Active.imageWidth, ElementName=vbp}" Height="{Binding Active.imageWidth, ElementName=vbp}">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill">
                                            <ImageBrush.ImageSource>
                                                <BitmapImage DecodePixelHeight="{Binding Active.imageHeight, ElementName=vbp}" DecodePixelWidth="{Binding Active.imageWidth, ElementName=vbp}"
                                                             UriSource="{x:Bind ImageUrl, Mode=OneWay}"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                            <TextBlock x:Name="title" Text="{x:Bind Title, Mode=OneWay}" Style="{StaticResource TitleStyle}" RelativePanel.RightOf="image" 
                                       Margin="{Binding Active.leftMarginTitle, ElementName=vbp}" FontSize="{Binding Active.titleFontSize, ElementName=vbp}" MaxLines="{Binding Active.titleMaxLines, ElementName=vbp}"/>
                            <TextBlock Text="{x:Bind SubTitle, Mode=OneWay}" Style="{StaticResource SubtitleStyle}" RelativePanel.RightOf="image" RelativePanel.Below="title" 
                                       Margin="{Binding Active.leftMarginSubTitle, ElementName=vbp}" FontSize="{Binding Active.subTitleFontSize, ElementName=vbp}"/>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </was_controls:ResponsiveGridView.ItemTemplate>
        </was_controls:ResponsiveGridView>
    </Grid>
</local:ListLayoutBase>
