Windows10News.W10/Layouts/List/ListTextCard.xaml

<local:ListLayoutBase
    x:Class="Windows10News.Layouts.List.ListTextCard"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10News.Layouts.List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
    xmlns:vm="using:Windows10News.ViewModels"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <was_controls:VisualBreakpoints x:Name="vbp" ConfigFile="/Layouts/List/Breakpoints.Medium.ListTextCard.json"></was_controls:VisualBreakpoints>
        <was_controls:ResponsiveGridView
            x:Name="responsiveGridView"
            ItemsSource="{Binding ItemsSource, ElementName=root}"
            ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
            DesiredWidth="{Binding Active.itemsDesiredWidth, ElementName=vbp}"
            ItemHeight="{Binding Active.itemsHeight, ElementName=vbp}"
            OneRowModeEnabled="{Binding OneRowModeEnabled, ElementName=root}">
            <was_controls:ResponsiveGridView.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemViewModel">
                    <Grid                        
                        Height="{Binding Active.itemsHeight, ElementName=vbp}">
                        <RelativePanel
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Margin="{Binding Active.itemMargin, ElementName=vbp}">
                            <TextBlock x:Name="title"                                       
                                Text="{x:Bind Title, Mode=OneWay}" Style="{StaticResource TitleStyle}"
                                FontSize="{Binding Active.titleFontSize, ElementName=vbp}"
                                MaxLines="{Binding Active.titleMaxLines, ElementName=vbp}"
                                RelativePanel.AlignTopWithPanel="True"/>
                            <TextBlock
                                Text="{x:Bind SubTitle, Mode=OneWay}"
                                Style="{StaticResource SubtitleStyle}"
                                Margin="0,6,0,0"
                                RelativePanel.Below="title"
                                FontSize="{Binding Active.subTitleFontSize, ElementName=vbp}"/>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </was_controls:ResponsiveGridView.ItemTemplate>
        </was_controls:ResponsiveGridView>
    </Grid>
</local:ListLayoutBase>
