Windows10News.W10/Layouts/List/MenuSmall.xaml

<local:ListLayoutBase
    x:Class="Windows10News.Layouts.List.MenuSmall"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10News.Layouts.List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
    xmlns:vm="using:Windows10News.ViewModels"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <was_controls:VisualBreakpoints x:Name="vbp" ConfigFile="/Layouts/List/Breakpoints.Medium.MenuSmall.json"></was_controls:VisualBreakpoints>
        <was_controls:ResponsiveGridView
            x:Name="responsiveGridView"
            ItemsSource="{Binding ItemsSource, ElementName=root}"
            ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"      
            DesiredWidth="{Binding Active.itemsDesiredWidth, ElementName=vbp}"
            ItemHeight="{Binding Active.itemsHeight, ElementName=vbp}">
            <was_controls:ResponsiveGridView.ItemTemplate>
                <DataTemplate x:DataType="vm:ItemViewModel">
                    <Grid Height="{Binding Active.itemsHeight, ElementName=vbp}">
                        <RelativePanel Margin="{Binding Active.itemMargin, ElementName=vbp}" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image x:Name="image"
                                   Width="{Binding Active.imageWidth, ElementName=vbp}" Source="{x:Bind ImageUrl}"
                                   Stretch="Uniform" RelativePanel.AlignLeftWithPanel="True" x:Phase="2"/>
                            <TextBlock Text="{x:Bind Title}" Style="{StaticResource TitleStyle}" RelativePanel.RightOf="image" RelativePanel.AlignVerticalCenterWith="image"
                                       Margin="{Binding Active.menuMargin, ElementName=vbp}" FontSize="{Binding Active.titleFontSize, ElementName=vbp}" MaxLines="{Binding Active.titleMaxLines, ElementName=vbp}" x:Phase="1"/>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </was_controls:ResponsiveGridView.ItemTemplate>
        </was_controls:ResponsiveGridView>
    </Grid>
</local:ListLayoutBase>
