Windows10News.W10/Layouts/List/MenuBig.xaml

<local:ListLayoutBase
    x:Class="Windows10News.Layouts.List.MenuBig"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows10News.Layouts.List"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <was_controls:VisualBreakpoints x:Name="vbp" ConfigFile="/Layouts/List/Breakpoints.Medium.MenuBig.json"></was_controls:VisualBreakpoints>
    </UserControl.Resources>
    <Grid x:Name="main">
        <was_controls:ResponsiveGridView
            ItemsSource="{Binding ItemsSource, ElementName=root}"
            Margin="0,7,2,0"
            ItemClickCommand="{Binding ItemClickCommand, ElementName=root}"
            DesiredWidth="{Binding Active.itemsDesiredWidth, Source={StaticResource vbp}}"
            ItemHeight="{Binding Active.itemsHeight, Source={StaticResource vbp}}">
            <was_controls:ResponsiveGridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="{Binding Active.itemsHeight, Source={StaticResource vbp}}">
                        <RelativePanel Margin="{Binding Active.itemMargin, Source={StaticResource vbp}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Image x:Name="image" Source="{Binding Image}" Stretch="Uniform" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Height="{Binding Active.imageHeight, Source={StaticResource vbp}}"/>
                            <TextBlock Text="{Binding Title}" Style="{StaticResource TitleStyle}" RelativePanel.Below="image" RelativePanel.AlignHorizontalCenterWithPanel="True"
                                       Margin="{Binding Active.menuMargin, Source={StaticResource vbp}}" FontSize="{Binding Active.titleFontSize, Source={StaticResource vbp}}" MaxLines="{Binding Active.titleMaxLines, Source={StaticResource vbp}}"/>
                        </RelativePanel>
                    </Grid>
                </DataTemplate>
            </was_controls:ResponsiveGridView.ItemTemplate>
        </was_controls:ResponsiveGridView>
    </Grid>
</local:ListLayoutBase>
