Windows10News.W10/Views/AboutPage.xaml

<Page
    x:Class="Windows10News.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
    DataContext="{Binding AboutThisAppModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="48" HorizontalAlignment="Stretch" Background="{StaticResource AppBarBackground}">
            <TextBlock x:Uid="AboutSection" Margin="{Binding PageTitleMargin}" Foreground="{StaticResource AppBarForeground}" FontSize="21" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="WordEllipsis" MaxLines="1"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="24,32,24,8">
			    <TextBlock Text="Windows 10 News" Style="{StaticResource TitleStyle}"/>
                <TextBlock Style="{StaticResource SubtitleStyle}">
                            <Run x:Uid="AppVersion"/>
                            <Run Text="{Binding AppVersion}" />
                </TextBlock>
                <Viewbox StretchDirection="DownOnly" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image Source="ms-appx:///Assets/ApplicationLogo.png" />
                </Viewbox>
                <TextBlock Margin="0,12,0,0" Style="{StaticResource SubtitleStyle}">
                    <Run x:Uid="DevelopedBy"/>
                    <Run Text="{Binding Publisher}"/>
                </TextBlock>
                <HyperlinkButton Content="https://pre.winappstudio.net/" NavigateUri="https://pre.winappstudio.net/" Margin="0,0,0,0" Style="{StaticResource HyperlinkStyle}"/>
                <TextBlock Margin="0,25,0,0" Text="{Binding AboutText}" Style="{StaticResource DescriptionStyle}"/>
                <TextBlock x:Uid="AboutSectionLicenses" Margin="0,25,0,0" Style="{StaticResource TitleStyle}"/>
                <TextBlock x:Uid="AboutSectionLicensesDescription" Margin="0,6,0,0" Style="{StaticResource SubtitleStyle}"/>
                <TextBlock x:Uid="AboutAppStudioOpenSourceLibraries" Margin="0,12,0,0" Style="{StaticResource DescriptionStyle}"/>
                <HyperlinkButton x:Uid="AboutOpenProjectURL" NavigateUri="https://github.com/wasteam/waslibs" Margin="0,-4,0,0" Style="{StaticResource HyperlinkStyle}"/>
                <TextBlock Text="Newtonsoft JSON" Margin="0,12,0,0" Style="{StaticResource DescriptionStyle}"/>
                <HyperlinkButton x:Uid="AboutOpenProjectURL" NavigateUri="http://www.newtonsoft.com/json" Margin="0,-4,0,0" Style="{StaticResource HyperlinkStyle}"/>                
                <TextBlock x:Uid="AboutSectionCapabilities" Margin="0,25,0,0" Style="{StaticResource TitleStyle}"/>
                <TextBlock x:Uid="AboutCapabilityInternet" Margin="0,12,0,0" Style="{StaticResource SubtitleStyle}"/>
                <TextBlock x:Uid="AboutCapabilityApplicationInsights" Margin="0,12,0,0" Style="{StaticResource SubtitleStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
