Windows10News.W10/Views/WhatsGoingOnListPage.xaml

<Page
    x:Class="Windows10News.Views.WhatsGoingOnListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Uwp.Actions"
    xmlns:was_commands="using:AppStudio.Uwp.Commands"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
    xmlns:layouts="using:Windows10News.Layouts"
    xmlns:list_layouts="using:Windows10News.Layouts.List"
    xmlns:controls="using:Windows10News.Layouts.Controls"
    xmlns:vm="using:Windows10News.ViewModels"
    xmlns:triggers="using:Windows10News.Triggers"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}"
    mc:Ignorable="d">
    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource AppBarBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="48"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="{Binding ViewModel.PageTitleMargin}" Text="{Binding ViewModel.PageTitle}" Foreground="{StaticResource AppBarForeground}" FontSize="21" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="WordEllipsis" MaxLines="1"/>
        <was_actions:ActionsCommandBar 
            x:Name="appBar"
            ActionsSource="{Binding ViewModel.Actions}" Style="{StaticResource WasCommandBarStyle}"
			Foreground="{StaticResource AppBarForeground}"
            IsVisible="{Binding ViewModel.HasActions}"
            Background="{StaticResource AppBarBackground}"
            Grid.Row="{Binding ViewModel.AppBarRow}"
            Grid.Column="{Binding ViewModel.AppBarColumn}"
            Grid.ColumnSpan="{Binding ViewModel.AppBarColumnSpan}">
        </was_actions:ActionsCommandBar>
        <ProgressBar Grid.Row="1" Grid.ColumnSpan="2" Height="3" Margin="0,6,0,6" IsIndeterminate="True" Foreground="{StaticResource PageTitleForeground}" Visibility="{Binding ViewModel.IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"/>
        <was_controls:ErrorNotificationControl Grid.ColumnSpan="2" x:Uid="ListErrorNotificationControl" Grid.Row="2" ErrorVisibility="{Binding ViewModel.HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}}" ErrorColor="{StaticResource PageTitleForeground}" Margin="10,0,18,0"/>
        <list_layouts:ListBigVerticalCardBox Grid.Row="3" Grid.ColumnSpan="2" DataContext="{Binding ViewModel}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,0" />
        <controls:DataUpdateInformationControl Grid.ColumnSpan="2" Grid.Row="4" LastUpdateDateTime="{Binding ViewModel.LastUpdated}" Color="{StaticResource PageTitleForeground}" Margin="8,4,8,4" HorizontalAlignment="Left" HasLocalData="{Binding ViewModel.HasLocalData}"/>
    </Grid>
</Page>
