Windows10News.W10/Pages/AboutPage.xaml

<Page
    x:Class="Windows10News.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
	<Page.Resources>
		<was_controls:VisualBreakpoints x:Name="ResponsiveBehaviorsVBP" ConfigFile="/Assets/ResponsiveBehaviorsVBP.json"></was_controls:VisualBreakpoints>
	</Page.Resources>
    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="48" HorizontalAlignment="Stretch" Background="{StaticResource AppBarBackground}">
            <TextBlock x:Uid="AboutSection" Margin="{Binding Active.pageTitleMargin, Source={StaticResource ResponsiveBehaviorsVBP}}" Foreground="{StaticResource AppBarForeground}" FontSize="{StaticResource AppTitleTextSizeDefault}" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" MaxLines="1"/>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="24,32,24,8">
				<TextBlock Text="{x:Bind AboutThisAppModel.AppName}" Style="{StaticResource TitleStyle}"/>
                <TextBlock Style="{StaticResource SubtitleStyle}">
                            <Run x:Uid="AppVersion"/>
                            <Run Text="{x:Bind AboutThisAppModel.AppVersion}"/>
                </TextBlock>
                <Viewbox StretchDirection="DownOnly" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image Source="{x:Bind AboutThisAppModel.AppLogo}"/>
                </Viewbox>
                <TextBlock Margin="0,12,0,0" Style="{StaticResource SubtitleStyle}">
                    <Run x:Uid="DevelopedBy"/>
                    <Run Text="{x:Bind AboutThisAppModel.Publisher}"/>
                </TextBlock>                
                <TextBlock Margin="0,25,0,0" Text="{x:Bind AboutThisAppModel.AboutText}" Style="{StaticResource DescriptionStyle}"/>
                <TextBlock x:Uid="AboutSectionLicenses" Margin="0,25,0,0" Style="{StaticResource TitleStyle}"/>
                <TextBlock x:Uid="AboutSectionLicensesDescription" Margin="0,6,0,0" Style="{StaticResource SubtitleStyle}"/>
                <TextBlock x:Uid="AboutAppStudioOpenSourceLibraries" Margin="0,12,0,0" Style="{StaticResource DescriptionStyle}"/>
                <HyperlinkButton x:Uid="AboutOpenProjectURL" NavigateUri="https://github.com/wasteam/waslibs" Margin="0,-4,0,0" Style="{StaticResource HyperlinkStyle}"/>
                <TextBlock Text="Newtonsoft JSON" Margin="0,12,0,0" Style="{StaticResource DescriptionStyle}"/>
                <HyperlinkButton x:Uid="AboutOpenProjectURL" NavigateUri="http://www.newtonsoft.com/json" Margin="0,-4,0,0" Style="{StaticResource HyperlinkStyle}"/>                
                <TextBlock x:Uid="AboutSectionCapabilities" Margin="0,25,0,0" Style="{StaticResource TitleStyle}"/>
                <TextBlock x:Uid="AboutCapabilityInternet" Margin="0,12,0,0" Style="{StaticResource SubtitleStyle}"/>
                <TextBlock x:Uid="AboutCapabilityApplicationInsights" Margin="0,12,0,0" Style="{StaticResource SubtitleStyle}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
