Windows10News.W10/Pages/PivotHomePage.xaml

<Page
    x:Class="Windows10News.Pages.PivotHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Uwp.Actions"
    xmlns:was_commands="using:AppStudio.Uwp.Commands"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
    xmlns:list_layouts="using:Windows10News.Layouts.List"
    xmlns:controls="using:Windows10News.Layouts.Controls"
    xmlns:triggers="using:Windows10News.Triggers"
    xmlns:vm="using:Windows10News.ViewModels"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
	<Page.Resources>
        <was_controls:VisualBreakpoints x:Name="ResponsiveBehaviorsVBP" ConfigFile="/Assets/ResponsiveBehaviorsVBP.json"></was_controls:VisualBreakpoints>
		<Style x:Key="AppStudioPivotStyle" TargetType="Pivot">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource PageTitleForeground}" Margin="4,0,0,0"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style x:Key="AppStudioPivotItemStyle" TargetType="PivotItem">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource AppBarBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="48"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="{Binding Active.pageTitleMargin, Source={StaticResource ResponsiveBehaviorsVBP}}" Text="{Binding ViewModel.PageTitle}" Foreground="{StaticResource AppBarForeground}" FontSize="{StaticResource AppTitleTextSizeDefault}" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" MaxLines="1"/>
		<Grid
            Grid.Row="{Binding Active.appBarRow, Source={StaticResource ResponsiveBehaviorsVBP}}"
            Grid.Column="{Binding Active.appBarColumn, Source={StaticResource ResponsiveBehaviorsVBP}}"
            Grid.ColumnSpan="{Binding Active.appBarColumnSpan, Source={StaticResource ResponsiveBehaviorsVBP}}"
            Background="{StaticResource AppBarBackground}" HorizontalAlignment="Stretch">
			<Grid HorizontalAlignment="Right">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<was_controls:SearchBox x:Uid="SearchBox" x:Name="searchCtrl" DisplayMode="FadeIn" SearchCommand="{x:Bind ViewModel.SearchCommand}" Style="{StaticResource wasSearchBox}" Height="48" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<was_actions:ActionsCommandBar            
						Grid.Column="1"
						x:Name="appBar" Style="{StaticResource WasCommandBarStyle}"
						ActionsSource="{Binding ViewModel.Actions}" IsVisible="{Binding ViewModel.HasActions}"
						Foreground="{StaticResource AppBarForeground}"
						Background="{StaticResource AppBarBackground}">
						<was_actions:ActionsCommandBar.CommandBarOverflowPresenterStyle>
                        <Style TargetType="CommandBarOverflowPresenter">
                            <Setter Property="Background" Value="{StaticResource AppBarBackground}"/>
                        </Style>
                    </was_actions:ActionsCommandBar.CommandBarOverflowPresenterStyle>
				</was_actions:ActionsCommandBar>
			</Grid>
        </Grid>
		<Pivot Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource AppStudioPivotStyle}" SelectionChanged="PivotSelectionChanged">
		
			<PivotItem Header="Home" Style="{StaticResource AppStudioPivotItemStyle}">
				<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" ZoomMode="Disabled">
					<StackPanel>
						<list_layouts:ListBigVerticalCardBox DataContext="{Binding ViewModel.WhatsGoingOn}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
						<list_layouts:ListTextCard DataContext="{Binding ViewModel.RecentNews}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
						<list_layouts:ListBigVerticalCardBox DataContext="{Binding ViewModel.Apps}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
						<list_layouts:ListTextCard DataContext="{Binding ViewModel.Business}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
						<list_layouts:ListBigHorizontalCardBox DataContext="{Binding ViewModel.InsiderProgram}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
						<list_layouts:ListBigHorizontalCardBox DataContext="{Binding ViewModel.Devs}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
						<list_layouts:ListContactCard DataContext="{Binding ViewModel.WhatArePeopleTalkingAbout}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
						<list_layouts:ListPhoto DataContext="{Binding ViewModel.DoMore}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="True" Margin="19,0,12,24"/>
					</StackPanel>
				</ScrollViewer>				
			</PivotItem>
			<PivotItem Header="{Binding ViewModel.WhatsGoingOn.Title}" Style="{StaticResource AppStudioPivotItemStyle}">
				<was_controls:SectionList x:Uid="SectionListItem" LoadingTemplate="{StaticResource SectionListLoadingTemplate}">
                    <was_controls:SectionListItem
                        TitleVisibility="Collapsed" HeaderLinkVisibility="Collapsed"
                        ErrorVisibility="{Binding ViewModel.WhatsGoingOn.HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                        LoadingVisibility="{Binding ViewModel.WhatsGoingOn.IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
                        <DataTemplate>
                            <list_layouts:ListBigVerticalCardBox DataContext="{Binding ViewModel.WhatsGoingOn}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" Margin="13,0,13,0"/>
                        </DataTemplate>
                    </was_controls:SectionListItem>
                </was_controls:SectionList>
			</PivotItem>
			<PivotItem Header="{Binding ViewModel.RecentNews.Title}" Style="{StaticResource AppStudioPivotItemStyle}">
				<was_controls:SectionList x:Uid="SectionListItem" LoadingTemplate="{StaticResource SectionListLoadingTemplate}">
                    <was_controls:SectionListItem
                        TitleVisibility="Collapsed" HeaderLinkVisibility="Collapsed"
                        ErrorVisibility="{Binding ViewModel.RecentNews.HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                        LoadingVisibility="{Binding ViewModel.RecentNews.IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
                        <DataTemplate>
                            <list_layouts:ListTextCard DataContext="{Binding ViewModel.RecentNews}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" Margin="13,0,13,0"/>
                        </DataTemplate>
                    </was_controls:SectionListItem>
                </was_controls:SectionList>
			</PivotItem>
			<PivotItem Header="{Binding ViewModel.Apps.Title}" Style="{StaticResource AppStudioPivotItemStyle}">
				<was_controls:SectionList x:Uid="SectionListItem" LoadingTemplate="{StaticResource SectionListLoadingTemplate}">
                    <was_controls:SectionListItem
                        TitleVisibility="Collapsed" HeaderLinkVisibility="Collapsed"
                        ErrorVisibility="{Binding ViewModel.Apps.HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                        LoadingVisibility="{Binding ViewModel.Apps.IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
                        <DataTemplate>
                            <list_layouts:ListBigVerticalCardBox DataContext="{Binding ViewModel.Apps}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" Margin="13,0,13,0"/>
                        </DataTemplate>
                    </was_controls:SectionListItem>
                </was_controls:SectionList>
			</PivotItem>
			<PivotItem Header="{Binding ViewModel.Business.Title}" Style="{StaticResource AppStudioPivotItemStyle}">
				<was_controls:SectionList x:Uid="SectionListItem" LoadingTemplate="{StaticResource SectionListLoadingTemplate}">
                    <was_controls:SectionListItem
                        TitleVisibility="Collapsed" HeaderLinkVisibility="Collapsed"
                        ErrorVisibility="{Binding ViewModel.Business.HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                        LoadingVisibility="{Binding ViewModel.Business.IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
                        <DataTemplate>
                            <list_layouts:ListTextCard DataContext="{Binding ViewModel.Business}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" Margin="13,0,13,0"/>
                        </DataTemplate>
                    </was_controls:SectionListItem>
                </was_controls:SectionList>
			</PivotItem>
			<PivotItem Header="{Binding ViewModel.InsiderProgram.Title}" Style="{StaticResource AppStudioPivotItemStyle}">
				<was_controls:SectionList x:Uid="SectionListItem" LoadingTemplate="{StaticResource SectionListLoadingTemplate}">
                    <was_controls:SectionListItem
                        TitleVisibility="Collapsed" HeaderLinkVisibility="Collapsed"
                        ErrorVisibility="{Binding ViewModel.InsiderProgram.HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                        LoadingVisibility="{Binding ViewModel.InsiderProgram.IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
                        <DataTemplate>
                            <list_layouts:ListBigHorizontalCardBox DataContext="{Binding ViewModel.InsiderProgram}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" Margin="13,0,13,0"/>
                        </DataTemplate>
                    </was_controls:SectionListItem>
                </was_controls:SectionList>
			</PivotItem>
			<PivotItem Header="{Binding ViewModel.Devs.Title}" Style="{StaticResource AppStudioPivotItemStyle}">
				<was_controls:SectionList x:Uid="SectionListItem" LoadingTemplate="{StaticResource SectionListLoadingTemplate}">
                    <was_controls:SectionListItem
                        TitleVisibility="Collapsed" HeaderLinkVisibility="Collapsed"
                        ErrorVisibility="{Binding ViewModel.Devs.HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                        LoadingVisibility="{Binding ViewModel.Devs.IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
                        <DataTemplate>
                            <list_layouts:ListBigHorizontalCardBox DataContext="{Binding ViewModel.Devs}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" Margin="13,0,13,0"/>
                        </DataTemplate>
                    </was_controls:SectionListItem>
                </was_controls:SectionList>
			</PivotItem>
			<PivotItem Header="{Binding ViewModel.WhatArePeopleTalkingAbout.Title}" Style="{StaticResource AppStudioPivotItemStyle}">
				<was_controls:SectionList x:Uid="SectionListItem" LoadingTemplate="{StaticResource SectionListLoadingTemplate}">
                    <was_controls:SectionListItem
                        TitleVisibility="Collapsed" HeaderLinkVisibility="Collapsed"
                        ErrorVisibility="{Binding ViewModel.WhatArePeopleTalkingAbout.HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                        LoadingVisibility="{Binding ViewModel.WhatArePeopleTalkingAbout.IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
                        <DataTemplate>
                            <list_layouts:ListContactCard DataContext="{Binding ViewModel.WhatArePeopleTalkingAbout}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" Margin="13,0,13,0"/>
                        </DataTemplate>
                    </was_controls:SectionListItem>
                </was_controls:SectionList>
			</PivotItem>
			<PivotItem Header="{Binding ViewModel.DoMore.Title}" Style="{StaticResource AppStudioPivotItemStyle}">
				<was_controls:SectionList x:Uid="SectionListItem" LoadingTemplate="{StaticResource SectionListLoadingTemplate}">
                    <was_controls:SectionListItem
                        TitleVisibility="Collapsed" HeaderLinkVisibility="Collapsed"
                        ErrorVisibility="{Binding ViewModel.DoMore.HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
                        LoadingVisibility="{Binding ViewModel.DoMore.IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
                        <DataTemplate>
                            <list_layouts:ListPhoto DataContext="{Binding ViewModel.DoMore}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" Margin="13,0,13,0"/>
                        </DataTemplate>
                    </was_controls:SectionListItem>
                </was_controls:SectionList>
			</PivotItem>
			<PivotItem Header="{x:Bind AboutThisAppModel.PageTitle}" Style="{StaticResource AppStudioPivotItemStyle}">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Margin="18,32,18,8">
                        <TextBlock Text="{x:Bind AboutThisAppModel.AppName}" Style="{StaticResource TitleStyle}"/>
                        <TextBlock Style="{StaticResource SubtitleStyle}">
                            <Run x:Uid="AppVersion"/>
                            <Run Text="{x:Bind AboutThisAppModel.AppVersion}"/>
                        </TextBlock>
                        <Viewbox StretchDirection="DownOnly" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Image Source="{x:Bind AboutThisAppModel.AppLogo}"/>
                        </Viewbox>
                        <TextBlock Margin="0,12,0,0" Style="{StaticResource SubtitleStyle}">
							<Run x:Uid="DevelopedBy"/>
							<Run Text="{x:Bind AboutThisAppModel.Publisher}"/>
                        </TextBlock>
                        <HyperlinkButton Content="http://appstudio.windows.com/" NavigateUri="http://appstudio.windows.com/" Margin="0,0,0,0" Style="{StaticResource HyperlinkStyle}"/>
                        <TextBlock Margin="0,25,0,0" Text="{x:Bind AboutThisAppModel.AboutText}" Style="{StaticResource DescriptionStyle}"/>
                        <TextBlock x:Uid="AboutSectionLicenses" Margin="0,25,0,0" Style="{StaticResource TitleStyle}"/>
                        <TextBlock x:Uid="AboutSectionLicensesDescription" Margin="0,6,0,0" Style="{StaticResource SubtitleStyle}"/>
                        <TextBlock x:Uid="AboutAppStudioOpenSourceLibraries" Margin="0,12,0,0" Style="{StaticResource DescriptionStyle}"/>
                        <HyperlinkButton x:Uid="AboutOpenProjectURL" NavigateUri="https://github.com/wasteam/waslibs" Margin="0,-4,0,0" Style="{StaticResource HyperlinkStyle}"/>
                        <TextBlock Text="Newtonsoft JSON" Margin="0,12,0,0" Style="{StaticResource DescriptionStyle}"/>
                        <HyperlinkButton x:Uid="AboutOpenProjectURL" NavigateUri="http://www.newtonsoft.com/json" Margin="0,-4,0,0" Style="{StaticResource HyperlinkStyle}"/>
                        <TextBlock x:Uid="AboutSectionCapabilities" Margin="0,25,0,0" Style="{StaticResource TitleStyle}"/>
                        <TextBlock x:Uid="AboutCapabilityInternet" Margin="0,12,0,0" Style="{StaticResource SubtitleStyle}"/>
                        <TextBlock x:Uid="AboutCapabilityApplicationInsights" Margin="0,12,0,0" Style="{StaticResource SubtitleStyle}"/>
                        <TextBlock x:Uid="AboutCapabilityTileUpdater" Margin="0,12,0,0" Style="{StaticResource SubtitleStyle}"/>						
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
		</Pivot>
		<controls:DataUpdateInformationControl Grid.Row="2" Grid.ColumnSpan="2" LastUpdateDateTime="{Binding LastUpdated}" Color="{StaticResource PageTitleForeground}" Margin="22,4,22,4" HorizontalAlignment="Left"/>
	</Grid>
</Page>
