Windows10News.W10/Pages/SearchPage.xaml

<Page
    x:Class="Windows10News.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:list_layouts="using:Windows10News.Layouts.List"
	xmlns:was_controls="using:AppStudio.Uwp.Controls"    
	xmlns:converters="using:AppStudio.Uwp.Converters"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:vm="using:Windows10News.ViewModels"
    mc:Ignorable="d">
	<Page.Resources>		
        <was_controls:VisualBreakpoints x:Name="ResponsiveBehaviorsVBP" ConfigFile="/Assets/ResponsiveBehaviorsVBP.json"></was_controls:VisualBreakpoints>
    </Page.Resources>
    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource AppBarBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="48"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="{Binding Active.pageTitleMargin, Source={StaticResource ResponsiveBehaviorsVBP}}" Text="{Binding PageTitle}" Foreground="{StaticResource AppBarForeground}" FontSize="{StaticResource AppTitleTextSizeDefault}" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" MaxLines="1"/>
        <Grid
            Grid.Row="{Binding Active.appBarRow, Source={StaticResource ResponsiveBehaviorsVBP}}"
            Grid.Column="{Binding Active.appBarColumn, Source={StaticResource ResponsiveBehaviorsVBP}}"
            Grid.ColumnSpan="{Binding Active.appBarColumnSpan, Source={StaticResource ResponsiveBehaviorsVBP}}"
            Background="{StaticResource AppBarBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <was_controls:SearchBox x:Uid="SearchBox" x:Name="searchCtrl" DisplayMode="Visible" Style="{StaticResource wasSearchBox}" Height="48" SearchCommand="{Binding SearchCommand}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
		<Grid
            Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="24,12">
                <TextBlock x:Uid="SearchResultTxt" Style="{StaticResource PageTitleStyle}" FontSize="{StaticResource AppTitleTextSizeDefault}" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" MaxLines="1"/>
                <TextBlock Margin="6,0,0,0" Text="{Binding SearchText}" Style="{StaticResource PageTitleStyle}" FontSize="{StaticResource AppTitleTextSizeDefault}" VerticalAlignment="Center" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" MaxLines="1"/>
            </StackPanel>
			<TextBlock Grid.Row="1" Margin="24,12" x:Uid="SearchNoResultsTxt" Style="{StaticResource TitleStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" MaxLines="1" Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"/>
			<was_controls:SectionList
				Grid.Row="1" x:Uid="SectionListItem"
				ErrorColor="{StaticResource PageTitleForeground}"
				LoadingTemplateStaticHeight="3"
				LoadingTemplate="{StaticResource SectionListLoadingTemplate}"
				TitleTemplate="{StaticResource SectionListTitleTemplate}"
				HeaderLinkStyle="{StaticResource SectionListHeaderLinkStyle}">
				<was_controls:SectionListItem
					DataContext="{Binding WhatsGoingOn}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
					<DataTemplate>
						<list_layouts:ListBigVerticalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
					</DataTemplate>
				</was_controls:SectionListItem>
				<was_controls:SectionListItem
					DataContext="{Binding RecentNews}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
					<DataTemplate>
						<list_layouts:ListTextCard DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
					</DataTemplate>
				</was_controls:SectionListItem>
				<was_controls:SectionListItem
					DataContext="{Binding Apps}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
					<DataTemplate>
						<list_layouts:ListBigVerticalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
					</DataTemplate>
				</was_controls:SectionListItem>
				<was_controls:SectionListItem
					DataContext="{Binding Business}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
					<DataTemplate>
						<list_layouts:ListTextCard DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
					</DataTemplate>
				</was_controls:SectionListItem>
				<was_controls:SectionListItem
					DataContext="{Binding InsiderProgram}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
					<DataTemplate>
						<list_layouts:ListBigHorizontalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
					</DataTemplate>
				</was_controls:SectionListItem>
				<was_controls:SectionListItem
					DataContext="{Binding Devs}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
					<DataTemplate>
						<list_layouts:ListBigHorizontalCardBox DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
					</DataTemplate>
				</was_controls:SectionListItem>
				<was_controls:SectionListItem
					DataContext="{Binding WhatArePeopleTalkingAbout}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
					<DataTemplate>
						<list_layouts:ListContactCard DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
					</DataTemplate>
				</was_controls:SectionListItem>
				<was_controls:SectionListItem
					DataContext="{Binding DoMore}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
					<DataTemplate>
						<list_layouts:ListPhoto DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
					</DataTemplate>
				</was_controls:SectionListItem>
			</was_controls:SectionList>
		</Grid>
    </Grid>
</Page>
