Windows10News.W10/Styles/AppTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:was_controls="using:AppStudio.Uwp.Controls"
    xmlns:controls="using:AppStudio.Uwp.Controls"
    xmlns:converters="using:AppStudio.Uwp.Converters">

    <!--Text Brushes-->
    <SolidColorBrush x:Key="PageTitleForeground" Color="{StaticResource PageTitleForegroundColor}"/>
    <SolidColorBrush x:Key="TitleForeground" Color="{StaticResource TitleForegroundColor}"/>
    <SolidColorBrush x:Key="SubtitleForeground" Color="{StaticResource SubtitleForegroundColor}"/>
    <SolidColorBrush x:Key="DescriptionForeground" Color="{StaticResource DescriptionForegroundColor}"/>
    <!--AppBar Brushes-->
    <SolidColorBrush x:Key="AppBarBackground" Color="{StaticResource AppBarBackgroundColor}"/>
    <SolidColorBrush x:Key="AppBarForeground" Color="{StaticResource AppBarForegroundColor}"/>
    <SolidColorBrush x:Key="NavigationPaneBackground" Color="{StaticResource NavigationPaneBackgroundColor}"/>
    <SolidColorBrush x:Key="NavigationPaneText" Color="{StaticResource NavigationPaneTextColor}"/>
    <SolidColorBrush x:Key="NavigationPaneButton" Color="{StaticResource NavigationPaneButtonColor}"/>
	<SolidColorBrush x:Key="NavigationPaneButtonForeground" Color="{StaticResource NavigationPaneButtonForegroundColor}"/>
    <!--Tile Brushes-->
    <SolidColorBrush x:Key="BoxBackground" Color="{StaticResource BoxBackgroundColor}"/>
    <SolidColorBrush x:Key="BoxForeground" Color="{StaticResource BoxForegroundColor}"/>

    <SolidColorBrush x:Key="AppBackground" Color="{StaticResource AppBackgroundColor}"/>

    <Style TargetType="TextBlock" x:Key="BaseTextStyle">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="SplitMenuItemStyle">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="Foreground" Value="{StaticResource NavigationPaneText}"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="SplitMenuSelectedItemStyle">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="Foreground" Value="{StaticResource NavigationPaneText}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="PageTitleStyle">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="Foreground" Value="{StaticResource PageTitleForegroundColor}"/>
        <Setter Property="FontWeight" Value="SegoeUILight"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TitleStyle" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource TitleForegroundColor}"/>
        <Setter Property="FontWeight" Value="SegoeUIBold"/>
    </Style>
    <Style TargetType="HyperlinkButton" x:Key="HyperlinkStyle">
        <Setter Property="Foreground" Value="{StaticResource TitleForegroundColor}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="SubtitleStyle" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource SubtitleForegroundColor}"/>
        <Setter Property="FontWeight" Value="SegoeUI"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="DescriptionStyle" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource DescriptionForegroundColor}"/>
        <Setter Property="FontWeight" Value="SegoeUI"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ErrorStyle" BasedOn="{StaticResource BaseTextStyle}">
        <Setter Property="Foreground" Value="{StaticResource SubtitleForeground}"/>
        <Setter Property="FontWeight" Value="SegoeUI"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="BoxTitleStyle" BasedOn="{StaticResource TitleStyle}">
        <Setter Property="Foreground" Value="{StaticResource BoxForegroundColor}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="BoxSubtitleStyle" BasedOn="{StaticResource SubtitleStyle}">
        <Setter Property="Foreground" Value="{StaticResource BoxForegroundColor}"/>
    </Style>
    <Style TargetType="Grid" x:Key="BoxGrid">
        <Setter Property="Background" Value="{StaticResource BoxBackground}"/>
    </Style>
	<Style TargetType="was_controls:SearchBox" x:Key="wasSearchBox">
        <Setter Property="Foreground" Value="{StaticResource AppBarForeground}"/>
        <Setter Property="Background" Value="{StaticResource AppBarBackground}"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
</ResourceDictionary>
